def hanoi(n, x, y, z):
        if n == 1:
                print(x, "--->", z)         #如果只有1层，直接将金片从 x 移动到 z 
        else:
                hanoi(n - 1, x, z, y)       #将 x 上的 n-1 个金片移动到 y
                print(x, "--->", z)         #将最底下的金片从 x 移动到 z
                hanoi(n - 1, y, x, z)       #将 y 上的n - 1 个金片移动到 z
n = int(input("请输入汉诺塔的层数："))
hanoi(n, "A", "B", "C")


#逻辑：x, y, z 三个柱子，简化逻辑
##第一步，将x 上的除最下面一个金片外的 n - 1个金片移动到 y 上
##第二步，将x 上的剩下的金片移动到 z 上
##第三步，将y 上的金片全部移动到 z 上
###其中第二步和第三步都有各自的hanoi做法
